server.port=50000

spring.application.name=truck-emulator

#slf4j configuration
logging.level.org.springframework.web=INFO
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=C:/Users/games/Desktop/ProjectsLogs/truck-emulator/truck-emulator.log
logging.level.com=INFO
logging.logback.rollingpolicy.max-file-size=10MB